/*! app.less */

@import "elements.less";
@import "definitions.less";

/* Colors */
@hue-1:   #b4e5c1;
@hue-2:   #55c78b;
@hue-3:   #35948d;
@hue-4:   #057e75;

/* Button Colors */
@red-trans:   rgba(176,28,48,.3);
@green-trans:   rgba(37,148,107,.3);
@green-dull-trans:   rgba(22,71,22,.3);
@blue-sky-trans:   rgb(64,150,238,.3);

@white-full:   rgba(255,255,255,.8);
@red-full:   rgba(207,23,84,.8);
@green-full:   rgba(29,207,23,.8);
@green-dull-full:   rgba(22,71,22,.8);
@blue-full:   rgba(77,166,196,.8);
@blue-sky-full:   rgba(64,150,238,.8);
@blue-navy-full:   rgba(37,128,207,.8);
@grey-full:   rgba(225,232,235,.8);
@black-full:   rgba(0,0,0,.8);

/* Hues Using */
@hue-5:   #082742;

body {
  .sesh-font();
  padding: 0;
  margin: 0;

  -webkit-font-smoothing: antialiased;
}

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.rounded {
    border-radius: 5px;
    background: @hue-5;
    padding: 6px;
}

.selectable {
    cursor: pointer;
    outline: none;
}

.show {
    visibility : visible;
}

.hide {
    visibility : hidden;
}

.remove {
    display : none !important;
}

.background {
    &.green {
        background: @green-trans !important;
    }
    &.red {
        background: @red-trans !important;
    }
}

.color {
    &.red {
        color : @red-full !important;
    }
    &.green {
        color : @green-full !important;
    }
    &.blue {
        color : @blue-full !important;
    }
    &.blue-sky {
        color : @blue-sky-full !important;
    }
}

button.md-raised {
    color : @black-full;
    &:hover {
        .gradient(@grey-full,@grey-full);
    }
    .gradient(@white-full,@grey-full);
    &.active {
        .gradient(@blue-sky-full,@blue-navy-full) !important;
        color : @white-full !important;
        &:hover {
            .gradient(@blue-navy-full,@blue-navy-full) !important;
        }
    }
}

.center-horizontal {
    text-align: center;
    margin: 0 auto;
}

.center-vertical-parent {
    display: inline-flex;
    height: 60px;
}

.center-vertical {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .header .nav-icons .nav-home {
        margin-right: 30px !important;
    }
    .main {
        .stock-title {
            font-size: 12px !important;
        }
        .dbl-wrapper .dbl-icon {
            margin-top: 10px;
        }
    }
    .profile {
        .content {
            md-input-container.md-block {
                padding-bottom: 10px !important;
            }
            height : 94vh !important;
            .footer.md-raised {
                margin: 5px auto 10px auto !important;
            }
        }
    }
    .stock {
        .content {
            height:105vh !important;
        }
        .tiny-wrapper {
            padding-top: 3px;
            max-width: 90px !important;
            .tiny {
                min-width: 32px !important;
                min-height: 32px !important;
                span {
                    position: absolute !important;
                    bottom: -5% !important;
                    left: 37% !important;
                }
            }
        }
        .large {
            max-width: 38px;
            min-width: 38px;
            max-height: 38px;
            min-height: 38px;
        }
    }
}

.flash-bar {
    z-index: 100;
    position: absolute;
    width: 100%;
}

.loading-bar {
    margin: 30vh auto 0 auto;
}

.header {
    md-content.top-nav {
        color: white !important;
    }
    .nav-icons .nav-home {
        text-align: right;
        max-width: 60px;
        margin-right: 80px;
    }
    .profile-avatar {
        border: 1px solid @grey-full;
    }
}

.main {
    .dbl-wrapper {
        align-items:center;
        font-size:18px;
        .dbl-icon {
            text-align:center;
        }
    }
}

.stock {
    .content {
        height:75vh;
    }
    .large {
        border: 1px solid #000;
    }
    .tiny-wrapper {
        max-width: 32px;
        margin-right:10px;
        .tiny {
            max-height: 28px;
            min-height: 28px;
            min-width: 24px;
            border: 1px solid #000;
            span {
                position: absolute;
                bottom: -15%;
                left: 30%;
            }
        }
    }
}

.profile {
    .content {
        position : relative;
        height : 88vh;
        .profile-avatar {
            border : 2px solid @black-full;
        }
    }
    .footer {
        &.md-raised {
            margin: 5px auto 50px auto;
        }
        position : relative;
    }
}

span.icon:hover, md-icon.icon:hover {
    opacity : .5;
}